set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/megaswizzle.sv
set_global_assignment -name VERILOG_FILE rtl/video.v
set_global_assignment -name VERILOG_FILE rtl/timer.v
set_global_assignment -name VERILOG_FILE rtl/sprites.v
set_global_assignment -name VERILOG_FILE rtl/lcd.v
set_global_assignment -name VHDL_FILE rtl/gbc_snd.vhd
set_global_assignment -name VHDL_FILE rtl/speedcontrol.vhd
set_global_assignment -name VHDL_FILE rtl/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/reg_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/gb_statemanager.vhd
set_global_assignment -name VHDL_FILE rtl/gb_savestates.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name VERILOG_FILE rtl/gb.v
set_global_assignment -name VERILOG_FILE rtl/hdma.v
set_global_assignment -name VERILOG_FILE rtl/link.v
set_global_assignment -name VERILOG_FILE rtl/sgb.v
set_global_assignment -name VERILOG_FILE rtl/cart.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mappers.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc1.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc2.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc3.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc5.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc6.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mbc7.v
set_global_assignment -name VERILOG_FILE rtl/mappers/mmm01.v
set_global_assignment -name VERILOG_FILE rtl/mappers/huc1.v
set_global_assignment -name VERILOG_FILE rtl/mappers/huc3.v
set_global_assignment -name VERILOG_FILE rtl/mappers/gb_camera.v
set_global_assignment -name VERILOG_FILE rtl/mappers/tama.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mappers/rocket.sv
set_global_assignment -name VERILOG_FILE rtl/mappers/sachen.v
set_global_assignment -name VERILOG_FILE rtl/mappers/megaduck.v
set_global_assignment -name VERILOG_FILE rtl/mappers/misc.v
set_global_assignment -name SDC_FILE Gameboy.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Gameboy.sv
